# DeliveryService

./: DeliveryService.sln
DeliveryService/: DeliveryService.csproj  Dockerfile  Program.cs
DeliveryService/Controllers/: Deliveries.cs
DeliveryService/Data/: AppDbContext.cs  DeliveryRepository.cs  IDeliveryRepository.cs  PreDb.cs
DeliveryService/Dtos/: DeliveryCreateDto.cs  DeliveryReadDto.cs
DeliveryService/Models/: Delivery.cs
DeliveryService/Profiles/: DeliveriesFile.cs
DeliveryService/Properties/: launchSettings.json
